/* this is the main css for all pages */

/* === General Body Styling === */
/* standards container */
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;
    scrollbar-width: none;  /* Firefox */
}
body {
    font-family: Arial; /* Default font */
    margin: 0;
    padding: 0;
}

/* === Section Containers === */
/* all container */
#home, #about, #projects, #skills, #contacts {
    width: 100%;
    height: 100vh;
    display: flex;
}

#home section,
#about section,
#projects section,
#skills section,
#contacts section {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* === Home Section === */
#home .container {
    display: flex;
    justify-content: space-around;
    height: 100%;
    width: 100%;
}

#home section {
    display: flex;
    flex-direction: column;
    inset: 0;
}

/* Profile Image Styling */
#home img {
    height: 500px;
    width: 500px;
    border-radius: 50%; /* Circular profile image */
    object-fit: cover;
    display: block;
    margin: auto;
}

#home button {
    margin-top: 50px;
    width: 150px;
    height: 50px;
    border-radius: 20px;
}

/* === About Section === */
#about .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#about .container section {
    height: 100%;
    width: 50vw;
    display: flex;
    flex-direction: column;
}

#about section {
    display: flex;
    justify-content: center;
    align-items: center;
}

#about img{
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85%;
    width: 60%;
    border-radius: 50px;
}

#about .description{
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

#about hr{
    opacity: 0;
}

#about .description p{
    margin-left: 50px;
    margin-right: 50px;
}

/* === Projects Section === */
#projects .header{
    text-align: center;
    width: 100%;
    padding: 25px;
}

#projects .projects{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
}

#projects .container {
    width: 100%;
    height: 100%;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* project section */
.project-card {
    width: 450px;
    height: 500px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0;
}

#projects section a {
    text-decoration: none; /* Remove underline from links */
    color: black;
}

/* Project Subsections */
.image, .Technologies, .information, .button {
    display: flex;
    margin: 5px;
}

/* Project Image Styling */
#projects img {
    width: 400px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    clip-path: inset(10% 10% 10% 10%);
}

/* Project Description */
#projects .information {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    inset: 0;
}

/* Project Technologies */
#projects .Technologies {
    inset: 0;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 90px;
    justify-content: center;
    align-items: center;
}

/* Project Buttons */
#projects .button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 100%;
}

#projects button {
    width: 150px;
    height: 50px;
    border-radius: 10px;
}

/* === Skills Section === */
/* Skill Container */
#skills .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}

#skills .content {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Skills Header */
#skills .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
}

#skills .header h1,
#skills .header p {
    margin: 0;
}

/* Sidebar for Skills */
#skills .side-bar {
    width: 100px;
    height: 100%;
    position: relative;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills .side-bar h1 {
    writing-mode: vertical-rl; /* Vertical text */
    transform: rotate(180deg); /* Flip text */
}

/* Skill Cards */
#skills .skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

#skills .skill-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    border-radius: 25px;
    text-align: center;
}

#skills .skill-card img {
    height: 100px;
    width: 100px;
    padding: 10px;
}

#skills .skill-card p {
    margin: 0;
}

/* === Contacts Section === */
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contact Container */
#contacts .contact-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70%;
    border-radius: 50px;
    overflow: hidden;
}

/* Contact Title */
#contacts .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 30px;
}

#contacts .title h2 {
    margin: 0;
}

/* Contact Information */
#contacts .information {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 1rem;
}

/* Header and Other Sections */
#contacts .header, .other {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

#contacts .information .email {
    width: 90%;
    margin-left: 50px;
    flex-direction: column;
}

#contacts .information .other {
    height: 20%;
}

#contacts .information .other img{
    width: 20%;
    height: 20%;
}

/*  === settings container === */

/*Settings Containeer*/
.settings{
    border: 2px solid black;
    background-color: #e5e5e5 ;
    right: 160px;
    width: 400px;
    height: 600px;
    position: fixed;
    padding:  0 20px 20px 20px;
    color: var(--text);
    display: none; /*hide settings*/
    z-index: 3;
}

.settings .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
}
.settings p{
    margin-left: 10px;
}

.settings .mobile-border p{
    font-size: 25px;
    font-family: lemonada;
    text-align: center;
    margin-left: 55px;
    width: 80%;
}

/* theme container */
.theme-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    left: 0;
    margin-left: 0;
    border: 1px;
    margin-top: 25px;
}

.theme-container img{
    width: 128px;
    height: 128px;
    cursor: pointer;
}

/* theme border */
.theme-border{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
}
.theme-border .image{
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
}
#lightTheme .image{background-color: white;}
#darkTheme .image{background-color: black;}
/* === mobile settings navigations === */
.mobile-hamburger-container{
    display: flex;
    background-color: #E5E5E5;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    visibility: hidden;
}

section.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 96%;
    padding: 10px;
    height: 100px;
}

section.header h1{
    font-family: lemonada;
    font-size: 70px;
    margin: 0;
}

section.header img{
    width: 80px;
    height: 80px;
    cursor: pointer;
    padding: 5px;
}

.profile{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    margin-top: 2px;
}

.mobile-border{
    display: flex;
    background-color: white;
    align-items: center;
    width: 96%;
    height: 70px;
    padding: 5px;
    border-radius: 20px;
}

.mobile-border img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    margin-left: 20px;
}

.mobile-border{
    font-size: 30px;
}

.navigation{
    width: 100%;
    margin-top: 0; 
    margin-top: 0px;
}

.navigation p{
    margin: 0;
    margin-left: 25px;
    font-family: lemonada;
}

.navigation ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.navigation li{
    margin-top: 10px;
    margin-left: 5px;
}
.navigation li a{
    color: black;
}

